WHISPER_VERSION=v20231117
# Your Whisper model: tiny, small, medium, large, xlarge
WHISPER_MODEL=medium
# Your Telegram user ID
TELEGRAM_USER_ID=-1
# Your Telegram API ID and API hash
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
# Your Telegram session string
TELEGRAM_SESSION=
# Comma-separated list of blocked user-ids and channel-ids
BLOCKED_USERS_CHANNELS=